<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOR_birthdate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOR_birthdate">
    <a name="circuit" val="NOR_birthdate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(40,60)" to="(550,60)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(40,160)" to="(170,160)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(40,210)" to="(160,210)"/>
    <comp lib="6" loc="(67,370)" name="Text">
      <a name="text" val="Uros Kostic"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(63,426)" name="Text">
      <a name="text" val="589/2015"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(54,397)" name="Text">
      <a name="text" val="FINK SI"/>
    </comp>
    <comp lib="1" loc="(610,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(196,333)" name="Text">
      <a name="text" val="9=01001"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,333)" name="Text">
      <a name="text" val="2+5+0+2= 9"/>
    </comp>
    <comp lib="6" loc="(34,333)" name="Text">
      <a name="text" val="25.02"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
